.. _api:

API
===


Typeclasses
-----------

.. autofunction:: categories.semigroup.instance
.. autofunction:: categories.monoid.instance
.. autofunction:: categories.functor.instance
.. autofunction:: categories.applicative.instance
.. autofunction:: categories.monad.instance


Data Types
----------

.. autoclass:: categories.maybe.Maybe
.. autoclass:: categories.either.Either
.. autoclass:: categories.validation.Validation

Utilities
---------

.. autofunction:: categories.utils.compose
.. autofunction:: categories.utils.flip
   :noindex:
.. autofunction:: categories.utils.unit


Contents
----------

.. toctree::
   :maxdepth: 1

   categories.rst
